<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image:url("Pink sky.jpg");
            height: 200px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        li,a{
            display: block;
            padding: 20px;
            text-align: center;
            color: white;
            text-decoration: none;
            border: white;
            alignment: right;
        }
        li{
            float: left;
            border-bottom: white;
        }
        *{
            box-sizing: border-box;
        }
        column{
            float: left;
            width: 33.3%;
            padding: 5px;
        }
        row::after{
           content: "";
            clear: both;
            display: table;
        }

    </style>
    <meta charset="UTF-8">
    <title>About Us</title>
</head>
<body>
<ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="About%20Us.html">About Us</a></li>
    <li><a href="Contact%20us.html">Contact Us</a></li>
</ul><br>
<h2 style="text-align: justify-all; color: blue; font-size: 50px;font-family: 'Roboto Light'; padding: 0px; margin: 75px"  >Acacia Neurodevelopmental Program</h2><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 style="text-align: center; color: blue; font-size: 50px;font-family: 'Roboto Light'; padding: 0"  >Philosophy</h2><br>
<p style="text-align: justify-all; font-size: 30px">Acacia Neurodevelopment Centre has created a family, founded by attachments between children and educators, in addition to respectful partnerships formed between the centre team and parents. We are a 'home away from home' for your children, where they are genuinely loved, with a focus on nurturing relationship and age-appropriate and play-based academic program. Each educators in the centre learns your child's name and their individual routine and preferences, so you can rest assured we will provide your family with personalised care and attention.</p><br>
  <div class="row">
      <div class="column">
      <img src="Holding%20hands.jpg" style="width: 100%">
  </div>
    <div class="column">
        <img src="learning.jpg" style="width: 100%">
    </div>
    <div class="column">
        <img src="smiling%20children.jpg" style="width: 100%">
    </div>
      <div/>


</body>
</html>