<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            color: fuchsia;
            alignment: right;
            font-max-size: large;
            padding: 20px;
        }
        label{
            color: hotpink;
            alignment: center;
            font-max-size: medium;
            text-align: center;
        }
        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
    <meta charset="UTF-8">
    <title>Contact Us</title>
</head>
<body>
<h1>Contact Us</h1>
<form action="Home.html">
<label for="name">Name</label>
<input type="text" id="name" placeholder="Name"><br>
<label for="email">Email Address</label>
<input type="email" id="email" placeholder="Email Address"><br>
<label for="telephone">Phone number</label>
<input type="tel"id="telephone" placeholder="Phone Number"><br>
<label for="pass">Password</label>
<input type="password"id="pass" placeholder="Password"><br>
<input type="submit" value="Subscribe">
</form>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63821.12985411428!2d36.748628665719075!3d-1.2813597495071394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1bac5a9fda79%3A0x8a518bc4d57a48d2!2sOne%20Stop%20Therapy%20Centre!5e0!3m2!1sen!2ske!4v1652032034627!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>