<!doctype html>
<html lang="en">
<head>
    <style>
        body,html{
            height: 50%;
        }
        body{
            background-image:url("Pink sky.jpg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        ul{
            text-decoration: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            text-align: right;
            font-size: 17px;
            border: white;
        }
        li,a{
            display: block;
            padding: 20px;
            text-align: center;
            color: white;
            text-decoration: none;
            border: white;
            alignment: right;
        }
        li{
            float: left;
            border-bottom: white;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body>
<ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="About%20Us.html">About Us</a></li>
    <li><a href="Contact%20us.html">Contact Us</a></li>

</ul>
<h2 style="text-align: center; color: blue; font-size: 50px;font-family: 'Roboto Light'; padding: 0"  >Acacia Neurodevelopmental Program </h2>
<img src="Poster.jpg" alt="" height= "200" width="200">
<a href="Contact%20us.html">
    <input style="background-color: fuchsia; border: white; font-size: 16px" type="submit"  value="Register Today">
</a>
<p style="text-align: left; font-family: 'Times New Roman'; font-size: 30px">
Recognized nationally as offering the best educational services to children with conditions like:
</p>
<p style="font-size: 20px">Autism</p>
<p style="font-size: 20px">Celebral Palsy</p>
<p style="font-size: 20px">Delayed Speech</p>
<div style="float: left;padding: 12px;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/HbATOOvupLs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div style="float: left;padding: 12px;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BSO6OkWzZy0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>